
===================================================================================Q.1 ===================================================================================================================

kd4_sabir_83496>select a.sname,b.sname ,a.city from salespeople a, salespeople b where a.city=b.city and a.sname!=b.sname and a.sname>b.sname;
+-------+--------+--------+
| sname | sname  | city   |
+-------+--------+--------+
| peel  | motika | london |
+-------+--------+--------+

=============================================================================== Q.2 ======================================================================================================================

kd4_sabir_83496>select a.cname, a.city from customers a, customers b where a.rating=b.rating and b.cname = 'Hoffman';
+---------+--------+
| cname   | city   |
+---------+--------+
| hoffman | london |
| clemens | london |
| pereira | rome   |
+---------+--------+

