
===================================================================================== Q.1 ===============================================================================================================

kd4_sabir_83496>select count(onum) from orders where odate='1990-10-03';
+-------------+
| count(onum) |
+-------------+
|           5 |
+-------------+

===================================================================================== Q.2 ================================================================================================================

kd4_sabir_83496>select count(city) from customers where city is not null;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+

========================================================================================= Q.3 ============================================================================================================

kd4_sabir_83496>select cnum,min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+

============================================================================================ Q.4 =========================================================================================================

kd4_sabir_83496>select cname from customers where cname like 'G%' order by cname limit 1;
+----------+
| cname    |
+----------+
| giovanni |

============================================================================================ Q.5 =========================================================================================================

kd4_sabir_83496>select city,max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| london   |         100 |
| rome     |         200 |
| san jose |         300 |
| berlin   |         300 |
+----------+-------------+

========================================================================================== Q.6 ===========================================================================================================

kd4_sabir_83496>select snum,count(DISTINCT odate) from orders group by snum order by 1;
+------+-----------------------+
| snum | count(DISTINCT odate) |
+------+-----------------------+
| 1001 |                     3 |
| 1002 |                     3 |
| 1003 |                     1 |
| 1004 |                     1 |
| 1007 |                     1 |
+------+-----------------------+

