
============================================================================================ Q.1 =========================================================================================================

kd4_sabir_83496>select onum,cnum from orders where cnum in (select cnum from customers where cname='cisneros');
+------+------+
| onum | cnum |
+------+------+
| 3001 | 2008 |
| 3006 | 2008 |
+------+------+

============================================================================================== Q.2 =======================================================================================================

kd4_sabir_83496>select cname,rating from customers where rating > (select avg(rating) from customers);
+----------+--------+
| cname    | rating |
+----------+--------+
| giovanni |    200 |
| liu      |    200 |
| grass    |    300 |
| cisneros |    300 |
+----------+--------+

================================================================================================ Q.3 =====================================================================================================

kd4_sabir_83496>select snum, sum(amt) as total_amount from orders group by snum having sum(amt) >( select max(amt) from orders);
+------+--------------+
| snum | total_amount |
+------+--------------+
| 1001 |     15382.07 |
+------+--------------+

