
================================================================================== Q.1 ===================================================================================================================

kd4_sabir_83496>select cname,city,'high rating' rating from customers where rating>200 union select cname,city,'low rating' rating from customers where rating<=200;
+----------+----------+-------------+
| cname    | city     | rating      |
+----------+----------+-------------+
| grass    | berlin   | high rating |
| cisneros | san jose | high rating |
| hoffman  | london   | low rating  |
| giovanni | rome     | low rating  |
| liu      | san jose | low rating  |
| clemens  | london   | low rating  |
| pereira  | rome     | low rating  |
+----------+----------+-------------+

=================================================================================== Q.2 ==================================================================================================================

kd4_sabir_83496>select Cname,Cnum from CUSTOMERS where Cnum =any(select Cnum from ORDERS group by Cnum having count(Cnum)>1) UNION select Sname,Snum from SALESPEOPLE where Snum =any(select Snum from ORDERS group by Snum having count(Snum)>1) ORDER BY Cname;
+----------+------+
| Cname    | Cnum |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+

===================================================================================== Q.3 ================================================================================================================

kd4_sabir_83496>select Snum from SALESPEOPLE where City = 'San Jose' union select Cnum from CUSTOMERS where City='San Jose' union select Onum from ORDERS WHERE Odate = '1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+

