
=============================================================================================== Q.1 =====================================================================================================

kd4_sabir_83496>select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

====================================================================================== Q.2 ==============================================================================================================

kd4_sabir_83496>select * from customers where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | hoffman | london |    100 | 1001 |
| 2006 | clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+

====================================================================================== Q.3 ==============================================================================================================

kd4_sabir_83496>select city, sname, snum, comm from  salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| london    | peel    | 1001 | 0.12 |
| san jose  | serres  | 1002 | 0.13 |
| london    | motika  | 1004 | 0.11 |
| barcelona | rifkin  | 1007 | 0.15 |
| new york  | axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

===================================================================================== Q.4 ===============================================================================================================

kd4_sabir_83496>select * from customers where city='san jose';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | liu      | san jose |    200 | 1002 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

