
====================================================================================== Q.1 ===============================================================================================================

kd4_sabir_83496>select * from customers where rating>=ANY (select rating from customers where snum=(select snum from salespeople where sname='serres'));
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

========================================================================================= Q.2 ============================================================================================================


kd4_sabir_83496>select snum from salespeople where (snum,city) NOT IN  (select snum,city from customers);
+------+
| snum |
+------+
| 1004 |
| 1007 |
| 1003 |
+------+

========================================================================================== Q.3 ==========================================================================================================

select * from orders where amt> ANY (select amt from orders where cnum in (select cnum from customers where city='london'));
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2003 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------

============================================================================================= Q.4 ========================================================================================================

kd4_sabir_83496>select * from orders where amt>(select min(amt)from customers NATURAL JOIN orders where city='london');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2003 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

