
======================================================================================== Q.1 ============================================================================================================

kd4_sabir_83496>select onum,cname from orders,customers where customers.cnum=orders.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | cisneros |
| 3003 | hoffman  |
| 3002 | pereira  |
| 3005 | liu      |
| 3006 | cisneros |
| 3009 | liu      |
| 3007 | grass    |
| 3008 | clemens  |
| 3010 | grass    |
| 3011 | clemens  |
+------+----------+

========================================================================================== Q.2 ==========================================================================================================

kd4_sabir_83496>select sname,cname,onum from orders,customers,salespeople where orders.snum=salespeople.snum and orders.snum=customers.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| rifkin  | cisneros | 3001 |
| peel    | clemens  | 3003 |
| peel    | hoffman  | 3003 |
| motika  | pereira  | 3002 |
| serres  | grass    | 3005 |
| serres  | liu      | 3005 |
| rifkin  | cisneros | 3006 |
| axelrod | giovanni | 3009 |
| serres  | grass    | 3007 |
| serres  | liu      | 3007 |
| peel    | clemens  | 3008 |
| peel    | hoffman  | 3008 |
| serres  | grass    | 3010 |
| serres  | liu      | 3010 |
| peel    | clemens  | 3011 |
| peel    | hoffman  | 3011 |
+---------+----------+------+

============================================================================================= Q.3 ========================================================================================================

kd4_sabir_83496>select cname, sname, comm from salespeople,customers where salespeople.snum=customers.snum and comm>.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| liu      | serres | 0.13 |
| grass    | serres | 0.13 |
| cisneros | rifkin | 0.15 |
+----------+--------+------+

============================================================================================== Q.4 =======================================================================================================

kd4_sabir_83496>select distinct  onum,amt*comm from salespeople,customers,orders where salespeople.snum=orders.snum and customers.snum=orders.snum and customers.rating>100;
+------+----------+
| onum | amt*comm |
+------+----------+
| 3001 |     2.80 |
| 3005 |   670.86 |
| 3006 |   164.72 |
| 3009 |   171.32 |
| 3007 |     9.85 |
| 3010 |   170.29 |
+------+----------+

