========================================================================================= Q.1 ============================================================================================================

kd4_sabir_83496>select onum,snum,amt*12/100 from orders;
+------+------+-------------+
| onum | snum | amt*12/100  |
+------+------+-------------+
| 3001 | 1007 |    2.242800 |
| 3003 | 1001 |   92.062800 |
| 3002 | 1004 |  228.011997 |
| 3005 | 1002 |  619.254023 |
| 3006 | 1007 |  131.779204 |
| 3009 | 1003 |  205.587598 |
| 3007 | 1002 |    9.090000 |
| 3008 | 1001 |  566.760000 |
| 3010 | 1002 |  157.193994 |
| 3011 | 1001 | 1187.025586 |
+------+------+-------------+

=========================================================================================== Q.2 ==========================================================================================================

kd4_sabir_83496>select city "for the city",max(rating)"the highest rating is:" from customers group by city;
+--------------+------------------------+
| for the city | the highest rating is: |
+--------------+------------------------+
| london       |                    100 |
| rome         |                    200 |
| san jose     |                    300 |
| berlin       |                    300 |
+--------------+------------------------+


======================================================================================== Q.3 ===========================================================================================================


kd4_sabir_83496>select rating,cname,cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | grass    | 2004 |
|    300 | cisneros | 2008 |
|    200 | giovanni | 2002 |
|    200 | liu      | 2003 |
|    100 | hoffman  | 2001 |
|    100 | clemens  | 2006 |
|    100 | pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

============================================================================================ Q.4 =========================================================================================================

kd4_sabir_83496>select odate, count(odate) from orders group by odate order by count(onum) desc;
+------------+--------------+
| odate      | count(odate) |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-06 |            2 |
| 1990-10-05 |            1 |
+------------+--------------+


